{
  "name": "fydp-project-code",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "concurrently": "^5.1.0",
    "eslint": "^6.8.0",
    "eslint-plugin-react": "^7.18.3"
  },
  "scripts": {
    "build": "concurrently \"cd database && npm run build\" \"cd src && npm run build\"",
    "install": "concurrently \"(cd src && npm install)\"  \"(cd database && npm install)\"",
    "start": "concurrently \"cd src && npm start\" \"cd database && npm start\"",
    "start:prod": "cd database && npm run start:prod",
    "lint": "eslint ./src --fix-dry-run --color"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "optionalDependencies": {
    "@types/googlemaps": "3.36.6",
    "@types/markerclustererplus": "2.1.33",
    "@types/react": "16.8.23",
    "typescript": "3.5.2"
  },
  "description": "![Paper Kit React](https://raw.githubusercontent.com/creativetimofficial/public-assets/master/paper-kit-pro-react/opt_pkp_react_thumbnail.jpg)",
  "main": "index.js",
  "eslint-plugin-react": "^7.18.3",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikebottone/fypd-travveli.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mikebottone/fydp-travveli/issues"
  },
  "homepage": "https://github.com/mikebottone/fydp-travveli",
  "proxy": "http://localhost:4000"
}
